mail_home = /home/mailboxes/home/
mail_location = maildir:/home/mailboxes/maildir/
disable_plaintext_auth = no
mail_privileged_group = mail
userdb {
  driver = prefetch
}
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
protocols = imap lmtp

protocol imap {
  mail_plugins = " autocreate"
}
plugin {
  autocreate = Trash
  autocreate2 = Sent
  autosubscribe = Trash
  autosubscribe2 = Sent
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}
ssl=required
ssl_cert = </etc/letsencrypt/live/%{env:DOMAIN_NAME}/cert.pem
ssl_key =  </etc/letsencrypt/live/%{env:DOMAIN_NAME}/privkey.pem

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
    }
}
protocol lmtp {
    postmaster_address=%{env:POSTMASTER_ADDRESS}
    hostname=%{env:DOMAIN_NAME}
}
