driver = mysql
connect = host=%{env:DB_HOST} dbname=%{env:DB_NAME} user=%{env:DB_USER} password=%{env:DB_PASS}
default_pass_scheme = SHA512
password_query = SELECT email as user, password FROM users WHERE email = '%u'
user_query = SELECT email as user, 500 as uid, 500 as gid FROM users WHERE email = '%u'

